
/* #region details */
.details {
  padding-top: 140px;
}

.detail__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details__title {
  font-family: "Poppins";
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
  letter-spacing: -1.5px;
  text-align: center;
}

.details__article {
  padding: 48px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.article__images {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 24px;
  width: 100%;
}

.article__image--1{
  grid-column: span 8;
  position: relative;
}

.article__image--1 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .3s;
  position: absolute;
}

.article__image--2 {
  grid-column: span 4;
  position: relative;
} 

.article__image--2 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .3s;
}

.article__content {
  width: 100%;
}

.article__img--big:hover, .article__img--small:hover {
  transform: scale(1.05)
}

.details__button {
  box-sizing: border-box;
  min-width: 390px;
}

.button {
  height: 52px;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;

  background-color: #fff;
  color: #1D1D1D;

  border: none;
  border-radius: 25px;
}

.button:hover {
  transition: all .3s ease-out;
  cursor: pointer;
  box-shadow: 1px 4px 16px 0px #E8E8F066;
}

.button:focus {
  box-shadow: 1px 4px 16px 0px #E8E8F0A3;
}

@media (max-width: 1401.98px) {
  .article__img--big:hover, .article__img--small:hover {
    transform: scale(1.05)
  }
}

@media (max-width: 990.98px) {

  .details__title {
    font-size: 48px;
  }
}

@media (max-width: 767.98px) {
  .article {
    font-size: 14px;
  }

  .article__images {
    grid-template-columns: repeat(6, 1fr);
  }

  .article__image--1{
    grid-column: span 4;
  }

  .article__image--2{
    grid-column: span 2;
  }

  .details__button {
    min-width: 280px;
  }
  
}

@media (max-width: 449.98px) {
  .details__title {
    font-size: 32px;
  }

  .article__images {
    grid-template-columns: repeat(2, 1fr);
  }

  .article__image--1{
    grid-column: span 1;
  }

  .article__image--2{
    grid-column: span 1;
  }

}
/* #endregion */

